{% extends "base" %}

{% block content %}
<div class="container">
      <h1 class="blog-title">{{content.Article.title}}</h1>
      <p>
        {{content.Article.datetime}}
        <br>
        {{content.Article.description}}
        <br>
        {% for t in content.Article.tag %}
          <span class="tag">{{t}}</span>
        {% endfor %}
      </p>
      <div style="display:none" id="blog-md">{{content.Article.content | safe}}</div>
      <div id="blog-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/showdown/dist/showdown.min.js"></script>
<script>
document.getElementById('blog-content').innerHTML = new showdown.Converter().makeHtml(document.getElementById('blog-md').innerHTML);
</script>

{% endblock content %}
