{% extends "base" %}

{% block content %}

<div class="container">
  <div class="mt-4" id="blog-list-container">
  {% for article in content.Blog %}
  <a class="card post-item mt-4" href="/post?id={{article.id}}">
      <div class="card-body">
        <h5 class="card-title">{{article.title}}</h5>
        <h6 class="card-subtitle mb-2 text-muted">{{article.datetime}}</h6>
        <p class="card-text">{{article.description}}</p>
      </div>
      <div class="card-footer"><small class="text-muted">
      {% for t in article.tag %}
      <span class="badge badge-pill badge-secondary mr-1">{{t}}</span>
      {% endfor %}
      </small></div>
    </a>
    {% endfor %}
  </div>
</div>


{% endblock content %}
