{% extends "base" %}

{% block content %}

<div class="container">
  <div class="blog-list-container">
  {% for article in content.Blog %}
  <a class="blog-item" href="/article?id={{article.id}}">
      <div>
        <h3 class="card-title">{{article.title}}</h5>
        <h6 class="card-subtitle mb-2 text-muted">{{article.datetime}}</h6>
        <p class="card-text">{{article.description}}</p>
      </div>
      <div class="card-footer"><small class="text-muted">
      {% for t in article.tag %}
      <span class="tag">{{t}}</span>
      {% endfor %}
      </small></div>
    </a>
    {% endfor %}
  </div>
</div>


{% endblock content %}
