{% extends "base" %}

{% block content %}

<main role="main">
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3" id="blog-title">{{content.Post.title}}</h1>
      <p id="blog-description">{{content.Post.description}}</p>
      <p id="blog-tag">
      {% for t in content.Post.tag %}
            <span class="badge badge-pill badge-dark">{{t}}</span>
      {% endfor %}
      </p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="p-2" id="blog-content">{{content.Post.content | safe}}</div>
      </div>
      <div class="col-md-4"><a class="btn btn-info btn-block" href="/blog">Article List</a>
        <dl class="row mt-3">
          <dt class="col-sm-3">Datetime</dt>
          <dd class="col-sm-9" id="blog-datetime">{{content.Post.datetime}}</dd>
        </dl>
      </div>
    </div>
  </div>
</main>

{% endblock content %}
